# persistent-volume.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-local-pv
  namespace: media-services
spec:
  capacity:
    storage: 1Ti  # Adjust the storage capacity as needed
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /nmt/sda/data  # Specify the local path here
  persistentVolumeReclaimPolicy: Retain
